# ocr-popular

./: BD_vehicle_recognition.sql  Blueprint.excalidraw  Diagrama_Solucion_SR  Estructuraciones.excalidraw  OCR-POPULAR.postman_collection.json  README.md  docker-compose.yml  index.py
back-end/: build.gradle  gradle.properties  settings.gradle
back-end/applications/app-service/: build.gradle
back-end/applications/app-service/src/main/java/co/com/elbaiven/: MainApplication.java
back-end/applications/app-service/src/main/java/co/com/elbaiven/config/: CORSConfig.java  DefaultBeansConfig.java  UseCasesConfig.java
back-end/applications/app-service/src/main/resources/: application.yaml
back-end/deployment/: DockerFile  Dockerfile
back-end/domain/model/src/main/java/co/com/elbaiven/model/control/: Control.java  ControlComplete.java  ControlVigilante.java
back-end/domain/model/src/main/java/co/com/elbaiven/model/person/: Person.java
back-end/domain/model/src/main/java/co/com/elbaiven/model/rol/: Rol.java
back-end/domain/model/src/main/java/co/com/elbaiven/model/state/: State.java
back-end/domain/model/src/main/java/co/com/elbaiven/model/typevehicle/: TypeVehicle.java
back-end/domain/model/src/main/java/co/com/elbaiven/model/user/: Login.java  User.java  UserComplete.java
back-end/domain/model/src/main/java/co/com/elbaiven/model/utils/: Constants.java  GenericDatetimeFormatter.java  ModelListCompleteWithPages.java  StructurPages.java
back-end/domain/model/src/main/java/co/com/elbaiven/model/vehicle/: Vehicle.java  VehicleComplete.java
back-end/infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
back-end/infrastructure/entry-points/reactive-web/: build.gradle
back-end/infrastructure/helpers/jwt-commons/: build.gradle
back-end/infrastructure/helpers/util/: build.gradle
front-end/: .env  (+2 more)
(+372 files in other folders)
