{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YZValpO5DutKLVat18VN_",
      "type": "rectangle",
      "x": 3983.6983996914205,
      "y": 819.3521234207319,
      "width": 587.8626107239206,
      "height": 532.534365008728,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1503902686,
      "version": 232,
      "versionNonce": 118573378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1686281241265,
      "link": null,
      "locked": false
    },
    {
      "id": "DGtq3DymeAIKhLuhRyfJ1",
      "type": "text",
      "x": 4108.1869525506045,
      "y": 1015.306326995372,
      "width": 354.83294677734375,
      "height": 111.85496357252416,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 242816706,
      "version": 165,
      "versionNonce": 1265055618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686281443757,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 89.48397085801932,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.25
    },
    {
      "id": "MkXxQgV8Jr1OaSjEixWvr",
      "type": "rectangle",
      "x": 3984.0132945086043,
      "y": 2056.964472757544,
      "width": 599.3893285812526,
      "height": 610.9160464385839,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1380035870,
      "version": 262,
      "versionNonce": 1387082846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686281181246,
      "link": null,
      "locked": false
    },
    {
      "id": "rBFrwo_hDdqaJzzT_fr7q",
      "type": "text",
      "x": 4124.639252368052,
      "y": 2278.277455618314,
      "width": 334.8833312988281,
      "height": 100.32824571519279,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2106852354,
      "version": 175,
      "versionNonce": 1802205598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686281443758,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 80.26259657215424,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 122787458,
      "isDeleted": false,
      "id": "Vj4Lu1f-YV127T-enw255",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2633.0087720997944,
      "y": 842.5927257004267,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 587.8626107239206,
      "height": 532.534365008728,
      "seed": 812413470,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686281267413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1851324226,
      "isDeleted": false,
      "id": "0MAJw-rIr3Nv3GPXl4d6n",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2718.998739529875,
      "y": 1038.5469292750672,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 447.30828857421875,
      "height": 79.80397188526106,
      "seed": 1419017822,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686281443759,
      "link": null,
      "locked": false,
      "fontSize": 63.84317750820885,
      "fontFamily": 1,
      "text": "Reconocimiento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reconocimiento",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 851958494,
      "isDeleted": false,
      "id": "bIdr7NxgOpuH5UbGlEy4x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5261.5934883977425,
      "y": 805.934756222834,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 587.8626107239206,
      "height": 532.534365008728,
      "seed": 1036671234,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686281024425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 497675010,
      "isDeleted": false,
      "id": "deoPdq4zuJHrpNApYLtjb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5386.0820412569265,
      "y": 1001.8889597974742,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 388.652099609375,
      "height": 111.85496357252416,
      "seed": 987490498,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686280993051,
      "link": null,
      "locked": false,
      "fontSize": 89.48397085801932,
      "fontFamily": 1,
      "text": "Postgres",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres",
      "lineHeight": 1.25,
      "baseline": 78
    },
    {
      "id": "2D3MiGyGpvO8MhnuvTOUN",
      "type": "arrow",
      "x": 4643.135488818831,
      "y": 948.7959846375484,
      "width": 557.2619236158116,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1559837378,
      "version": 63,
      "versionNonce": 1024411586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1686281079562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          557.2619236158116,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 1894866974,
      "isDeleted": false,
      "id": "8vVV_iA9U0o7LXHIIMIen",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5188.413285045054,
      "y": 1173.4983731923112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 551.2698599210171,
      "height": 2.9960318473968073,
      "seed": 1914968898,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686281065434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -551.2698599210171,
          2.9960318473968073
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 98439554,
      "isDeleted": false,
      "id": "spQYvWQSTV6lNCEAZcAnn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3327.877507811624,
      "y": 998.9943986537072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 557.2619236158116,
      "height": 0,
      "seed": 1926398110,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686281264063,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          557.2619236158116,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1541881758,
      "isDeleted": false,
      "id": "DLwcIwTZmaRM-sJQ9lhI7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3393.790208454354,
      "y": 1046.290172443591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 412.2198486328125,
      "height": 99.56930902160789,
      "seed": 1161141598,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686281264063,
      "link": null,
      "locked": false,
      "fontSize": 79.65544721728631,
      "fontFamily": 1,
      "text": "Imperativo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imperativo",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1856722910,
      "isDeleted": false,
      "id": "zPkOGXPs-X7mSL_mLrzrO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4755.327057669447,
      "y": 1006.8684766330305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.870849609375,
      "height": 99.56930902160789,
      "seed": 1031217886,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686281126730,
      "link": null,
      "locked": false,
      "fontSize": 79.65544721728631,
      "fontFamily": 1,
      "text": "Reactivo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reactivo",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 1912283998,
      "isDeleted": false,
      "id": "hgHB_mOdx_EWZAssvrm6F",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.715530501856586,
      "x": 3885.143453078841,
      "y": 1695.1843976629837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 557.2619236158116,
      "height": 0,
      "seed": 166372866,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686281241259,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          557.2619236158116,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 462,
      "versionNonce": 1807419294,
      "isDeleted": false,
      "id": "InlJVc0fZBoyt73oP-o9l",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.715530501856586,
      "x": 4665.58039687427,
      "y": 1703.3850451878086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 551.2698599210171,
      "height": 2.9960318473968073,
      "seed": 383159682,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686281241265,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -551.2698599210171,
          2.9960318473968073
        ]
      ]
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 901040322,
      "isDeleted": false,
      "id": "Rv-njbFWi7EBvbolLSW5j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.008914442726354999,
      "x": 3674.312299396712,
      "y": 1586.428695803222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 412.2198486328125,
      "height": 99.56930902160789,
      "seed": 2104331586,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686281258164,
      "link": null,
      "locked": false,
      "fontSize": 79.65544721728631,
      "fontFamily": 1,
      "text": "Imperativo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imperativo",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "id": "VedtmRROmSUNEjyy-VKnC",
      "type": "text",
      "x": 3504.643386808036,
      "y": 873.8951884526274,
      "width": 216.3907470703125,
      "height": 95.93254140574622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 149653214,
      "version": 65,
      "versionNonce": 647609666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686281312557,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 76.74603312459698,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "HTTP",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 470520862,
      "isDeleted": false,
      "id": "MgCmDLU0_2ld9Wzg2LZeG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4442.063128014373,
      "y": 1595.9091025307398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.3907470703125,
      "height": 95.93254140574622,
      "seed": 1637405890,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686281328382,
      "link": null,
      "locked": false,
      "fontSize": 76.74603312459698,
      "fontFamily": 1,
      "text": "HTTP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 343719682,
      "isDeleted": false,
      "id": "2oLstVkdu_JWy9ONxyTj_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4489.999637572722,
      "y": 667.1392298377224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 904.46728515625,
      "height": 95.93254140574622,
      "seed": 204448926,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686281553222,
      "link": null,
      "locked": false,
      "fontSize": 76.74603312459698,
      "fontFamily": 1,
      "text": "ORM - r2dbcpostgresql ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORM - r2dbcpostgresql ",
      "lineHeight": 1.25,
      "baseline": 67
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}