{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XzEj_duK1ioFH0cmTAqIY",
      "type": "rectangle",
      "x": 524.4900544554816,
      "y": 116.11482755764106,
      "width": 217,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 447998637,
      "version": 59,
      "versionNonce": 1155168333,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xizyX8blHbujNa_Hpqgjv",
          "type": "arrow"
        },
        {
          "id": "9mOlRGOcLUOlo1_fbBW8q",
          "type": "arrow"
        }
      ],
      "updated": 1687404379645,
      "link": null,
      "locked": false
    },
    {
      "id": "xLYSIPDOnQDA6ZrP3mNrX",
      "type": "text",
      "x": 559.4900544554816,
      "y": 79.11482755764106,
      "width": 140.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1310289891,
      "version": 92,
      "versionNonce": 1920525987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687404379645,
      "link": null,
      "locked": false,
      "text": "Reconocimiento",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Reconocimiento",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "zij3Bhmjv3vfdFaMl5HI9",
      "type": "text",
      "x": 692,
      "y": 829,
      "width": 384.6995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1760935747,
      "version": 265,
      "versionNonce": 358600835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687404025892,
      "link": null,
      "locked": false,
      "text": "obtener los controles desde el backend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "obtener los controles desde el backend",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "lWl5xj1hebAu_HQ2RVhVU",
      "type": "rectangle",
      "x": 797.4900544554816,
      "y": 306.1148275576411,
      "width": 219,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1515724995,
      "version": 232,
      "versionNonce": 988317965,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xizyX8blHbujNa_Hpqgjv",
          "type": "arrow"
        },
        {
          "id": "UsVUBsrXhPwfqVL26k_ug",
          "type": "arrow"
        },
        {
          "id": "Gcq9VjIe3pcIFgw2SBNtq",
          "type": "arrow"
        },
        {
          "id": "9mOlRGOcLUOlo1_fbBW8q",
          "type": "arrow"
        }
      ],
      "updated": 1687404379645,
      "link": null,
      "locked": false
    },
    {
      "id": "lqeSwFBRJRvd_FHDBwo84",
      "type": "text",
      "x": 864.4900544554816,
      "y": 275.1148275576411,
      "width": 79.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1299417027,
      "version": 109,
      "versionNonce": 62482893,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xizyX8blHbujNa_Hpqgjv",
          "type": "arrow"
        }
      ],
      "updated": 1687404379645,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "xizyX8blHbujNa_Hpqgjv",
      "type": "arrow",
      "x": 764.4900544554816,
      "y": 191.1148275576411,
      "width": 136.69518146493328,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 425151971,
      "version": 291,
      "versionNonce": 1359075587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687404379912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          1
        ],
        [
          136.69518146493328,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XzEj_duK1ioFH0cmTAqIY",
        "focus": -0.1587324279247081,
        "gap": 23
      },
      "endBinding": {
        "elementId": "lqeSwFBRJRvd_FHDBwo84",
        "focus": 0.02882708245716543,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "93FjVyls4TFeM3C8TdXSL",
      "type": "text",
      "x": 780.4900544554816,
      "y": 160.11482755764106,
      "width": 164.53981018066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1994727843,
      "version": 64,
      "versionNonce": 1245379875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687404379645,
      "link": null,
      "locked": false,
      "text": "Envia al backend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Envia al backend",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "IGTPzTsHGpQGRtoNOUhZO",
      "type": "arrow",
      "x": 897.4900544554818,
      "y": 394.1148275576411,
      "width": 0.7414578846900213,
      "height": 209.19840411767893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1745986915,
      "version": 431,
      "versionNonce": 101040291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687404379912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7414578846900213,
          209.19840411767893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yRI1Gdbz-XCZgW6h9UJBE",
        "focus": 0.1139970278842078,
        "gap": 15.11655754503363
      },
      "endBinding": {
        "elementId": "Nvh-UAEn7v6NhWc-oC2LU",
        "focus": 0.6565983139608479,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ykyjrsoVFZUkn9kUQlsKM",
      "type": "arrow",
      "x": 631.4897745214669,
      "y": 235.11293099478348,
      "width": 5.622264206922182,
      "height": 142.00505760580455,
      "angle": 6.281808954140041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 483636973,
      "version": 460,
      "versionNonce": 380522253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687404379912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          81
        ],
        [
          4.622264206922182,
          142.00505760580455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HUiPxKb0qxzLZ8IJVkufY",
        "focus": 0.5192739670422208,
        "gap": 3.000982778231105
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HUiPxKb0qxzLZ8IJVkufY",
      "type": "text",
      "x": 362.49005445548164,
      "y": 380.1148275576411,
      "width": 361.4395751953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 669090563,
      "version": 217,
      "versionNonce": 1095778541,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ykyjrsoVFZUkn9kUQlsKM",
          "type": "arrow"
        }
      ],
      "updated": 1687404379645,
      "link": null,
      "locked": false,
      "text": "Reconoce una placa y envia el string",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Reconoce una placa y envia el string",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Nvh-UAEn7v6NhWc-oC2LU",
      "type": "text",
      "x": 394.87093789793676,
      "y": 607.31323167532,
      "width": 607.7393188476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2005176045,
      "version": 246,
      "versionNonce": 1087609677,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IGTPzTsHGpQGRtoNOUhZO",
          "type": "arrow"
        }
      ],
      "updated": 1687404379645,
      "link": null,
      "locked": false,
      "text": "Actualmente solo guarda los vehiculos que estan registrados",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Actualmente solo guarda los vehiculos que estan registrados",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "RVWQnO7mrSvNzrDR8DO4W",
      "type": "text",
      "x": 404.58563724320686,
      "y": 641.2647164272346,
      "width": 566.2193603515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 414829101,
      "version": 118,
      "versionNonce": 2143070637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687404379645,
      "link": null,
      "locked": false,
      "text": "Estructurar para los vehiculos que no estan registrados",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Estructurar para los vehiculos que no estan registrados",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1727910819,
      "isDeleted": false,
      "id": "6cDYv-EVkZOG0cmZgqEKM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.7756640571058,
      "y": 495.1148275576411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 156,
      "seed": 2099942253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UsVUBsrXhPwfqVL26k_ug",
          "type": "arrow"
        },
        {
          "id": "Gcq9VjIe3pcIFgw2SBNtq",
          "type": "arrow"
        }
      ],
      "updated": 1687404379645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 2078893891,
      "isDeleted": false,
      "id": "vobMU1nEfsGUFGMwLNrBh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.7756640571058,
      "y": 458.1148275576411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.17988586425781,
      "height": 25,
      "seed": 1656724941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UsVUBsrXhPwfqVL26k_ug",
          "type": "arrow"
        }
      ],
      "updated": 1687404379645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Postgrest",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgrest",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 494,
      "versionNonce": 1192375267,
      "isDeleted": false,
      "id": "UsVUBsrXhPwfqVL26k_ug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.7756640571058,
      "y": 380.1148275576411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.52376888882327,
      "height": 73,
      "seed": 973364269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687404379914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vF933OORWXxGnFj4pL5jQ",
        "focus": 2.141464737380509,
        "gap": 15
      },
      "endBinding": {
        "elementId": "vobMU1nEfsGUFGMwLNrBh",
        "focus": 0.028827082457167648,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118,
          1
        ],
        [
          130.52376888882327,
          73
        ]
      ]
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 2005591405,
      "isDeleted": false,
      "id": "vF933OORWXxGnFj4pL5jQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.7756640571058,
      "y": 340.1148275576411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.7998046875,
      "height": 25,
      "seed": 451038861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UsVUBsrXhPwfqVL26k_ug",
          "type": "arrow"
        }
      ],
      "updated": 1687404379914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GUarda a la DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GUarda a la DB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1307882115,
      "isDeleted": false,
      "id": "-RHoTFMxjcGnIV-_-rtsM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.9816868547452,
      "y": 18.851612964285437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 466.89947509765625,
      "height": 50,
      "seed": 1518084205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687404379645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guardar los controles de vehiculos que existen\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guardar los controles de vehiculos que existen\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 2124966563,
      "isDeleted": false,
      "id": "D5towrt0eLcV0W23esSn5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.8571951991879,
      "y": 910.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 176,
      "seed": 1365855917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FZ_dd6qkzMU8e44qgPwkc",
          "type": "arrow"
        }
      ],
      "updated": 1687403972857,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1662658403,
      "isDeleted": false,
      "id": "sWPak7kC9uQpTfK_-v_dP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.8571951991879,
      "y": 1100.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 156,
      "seed": 235204877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FZ_dd6qkzMU8e44qgPwkc",
          "type": "arrow"
        },
        {
          "id": "lIbxr0kOXxCzTx_pU8XPg",
          "type": "arrow"
        },
        {
          "id": "6JKUVL66JYVgWONa56dXy",
          "type": "arrow"
        },
        {
          "id": "GHEMv0WBU7wGqnwklysMU",
          "type": "arrow"
        }
      ],
      "updated": 1687404689504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 43146723,
      "isDeleted": false,
      "id": "z8OzjQaJqaDL3awwjSopn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.8571951991879,
      "y": 1069.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.31993103027344,
      "height": 25,
      "seed": 1337804653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FZ_dd6qkzMU8e44qgPwkc",
          "type": "arrow"
        }
      ],
      "updated": 1687403972857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 613,
      "versionNonce": 151570637,
      "isDeleted": false,
      "id": "FZ_dd6qkzMU8e44qgPwkc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.8571951991879,
      "y": 985.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.69518146493328,
      "height": 79,
      "seed": 953930189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687403973200,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D5towrt0eLcV0W23esSn5",
        "focus": -0.15873242792470812,
        "gap": 23
      },
      "endBinding": {
        "elementId": "z8OzjQaJqaDL3awwjSopn",
        "focus": 0.02882708245716543,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118,
          1
        ],
        [
          136.69518146493328,
          79
        ]
      ]
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 422598307,
      "isDeleted": false,
      "id": "P83B1nXhnhl467e1b_k_1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.8571951991879,
      "y": 954.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.1795654296875,
      "height": 25,
      "seed": 1719275565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687404140414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Obtener controles dependiendo del filtro ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Obtener controles dependiendo del filtro ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 725,
      "versionNonce": 1293786467,
      "isDeleted": false,
      "id": "MYkWx2yJYrSNTOwc6RYI3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.4992045724997,
      "y": 1209.611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.133678693908564,
      "height": 169.1111111111111,
      "seed": 377586317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687404723931,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e2cuGDbU0YhEHWU-MT2Np",
        "focus": 0.06045825028975998,
        "gap": 14.681943954976532
      },
      "endBinding": {
        "elementId": "Y3iPgPoJ2hE6YRLSbSrpW",
        "focus": 0.656598313960848,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.133678693908564,
          169.1111111111111
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 780,
      "versionNonce": 720694947,
      "isDeleted": false,
      "id": "bMuXLo5U90F5AkUdIz7-e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281808954140041,
      "x": 621.8500307953022,
      "y": 1028.5015931201563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 131.997639300105,
      "seed": 229353709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687404066935,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zqswKs_jOgTuF4ufUxRkQ",
        "focus": 0.06623598179547166,
        "gap": 10.000569540706465
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          81
        ],
        [
          -0.7606782957102496,
          131.997639300105
        ]
      ]
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1578172685,
      "isDeleted": false,
      "id": "zqswKs_jOgTuF4ufUxRkQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.8571951991879,
      "y": 1170.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.17974853515625,
      "height": 25,
      "seed": 1031930701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bMuXLo5U90F5AkUdIz7-e",
          "type": "arrow"
        }
      ],
      "updated": 1687404066935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Realiza la petición ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Realiza la petición ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1465005123,
      "isDeleted": false,
      "id": "Y3iPgPoJ2hE6YRLSbSrpW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.0794174214101,
      "y": 1382.7222222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 607.7393188476562,
      "height": 25,
      "seed": 710807981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MYkWx2yJYrSNTOwc6RYI3",
          "type": "arrow"
        }
      ],
      "updated": 1687404604928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Actualmente solo guarda los vehiculos que estan registrados",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actualmente solo guarda los vehiculos que estan registrados",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1128903853,
      "isDeleted": false,
      "id": "By1BMW8ayHtcDdXX1DkvM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.9200744628906,
      "y": 871.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.89987182617188,
      "height": 25,
      "seed": 523307789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687404036491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Front - Admin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front - Admin",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 661,
      "versionNonce": 1393016707,
      "isDeleted": false,
      "id": "Gcq9VjIe3pcIFgw2SBNtq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1584769253186344,
      "x": 937.2146865764289,
      "y": 491.35103957764545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.52376888882327,
      "height": 73,
      "seed": 1993363885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687404379917,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6cDYv-EVkZOG0cmZgqEKM",
        "focus": 0.11045862498263435,
        "gap": 7.164429561327779
      },
      "endBinding": {
        "elementId": "lWl5xj1hebAu_HQ2RVhVU",
        "focus": -0.13463899790906458,
        "gap": 23.925067973686623
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118,
          1
        ],
        [
          130.52376888882327,
          73
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 729,
      "versionNonce": 1267390243,
      "isDeleted": false,
      "id": "9mOlRGOcLUOlo1_fbBW8q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1584769253186344,
      "x": 650.1156613388521,
      "y": 306.51032037525033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.52376888882327,
      "height": 73,
      "seed": 1371572717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687404379917,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lWl5xj1hebAu_HQ2RVhVU",
        "focus": 0.06957088598446778,
        "gap": 16.398165297999185
      },
      "endBinding": {
        "elementId": "XzEj_duK1ioFH0cmTAqIY",
        "focus": -0.031051546777839147,
        "gap": 7.993666640112551
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118,
          1
        ],
        [
          130.52376888882327,
          73
        ]
      ]
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 2119957901,
      "isDeleted": false,
      "id": "nW3VQ45s-lgcXHkBqoD2U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.5398187205119,
      "y": 515.470022682762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.059814453125,
      "height": 25,
      "seed": 1770432643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687404379645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Objeto guardado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objeto guardado",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 597044675,
      "isDeleted": false,
      "id": "3oIXSh4o4NZ72SnkOVXzZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.8529827736284,
      "y": 317.97184082589615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.059814453125,
      "height": 25,
      "seed": 403197677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687404379645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Objeto guardado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objeto guardado",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "yRI1Gdbz-XCZgW6h9UJBE",
      "type": "text",
      "x": 820.6783246140405,
      "y": 353.99827001260746,
      "width": 173.17977905273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 311233763,
      "version": 66,
      "versionNonce": 712950765,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IGTPzTsHGpQGRtoNOUhZO",
          "type": "arrow"
        }
      ],
      "updated": 1687404379645,
      "link": null,
      "locked": false,
      "text": "¿Existe la placa?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "¿Existe la placa?",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1471439533,
      "isDeleted": false,
      "id": "2d83wBxeOqJUyfnsf5IxG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.4203253611121,
      "y": -665.827721205851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 176,
      "seed": 1085909411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DdCnjMz307XevQzwoYPKD",
          "type": "arrow"
        },
        {
          "id": "-UTVMnKCyuWlS9Yz6aFnp",
          "type": "arrow"
        }
      ],
      "updated": 1687404375283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 797105731,
      "isDeleted": false,
      "id": "_22_Vehq1Qpl82-4_6Ibn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.4203253611121,
      "y": -702.827721205851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.15985107421875,
      "height": 25,
      "seed": 465206595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687404375283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reconocimiento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reconocimiento",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1165066957,
      "isDeleted": false,
      "id": "NHE2d9qYJCWWZxgYELfNA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.4203253611121,
      "y": -475.82772120585105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 156,
      "seed": 1923079395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DdCnjMz307XevQzwoYPKD",
          "type": "arrow"
        },
        {
          "id": "MzYLTN5lVcNofv7bKF399",
          "type": "arrow"
        },
        {
          "id": "-UTVMnKCyuWlS9Yz6aFnp",
          "type": "arrow"
        }
      ],
      "updated": 1687404454119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1956324397,
      "isDeleted": false,
      "id": "pm8EzZFM4Fj5rEfwLL88r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.4203253611121,
      "y": -506.82772120585105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.31993103027344,
      "height": 25,
      "seed": 1895319683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DdCnjMz307XevQzwoYPKD",
          "type": "arrow"
        }
      ],
      "updated": 1687404375283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 407,
      "versionNonce": 975946083,
      "isDeleted": false,
      "id": "DdCnjMz307XevQzwoYPKD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.4203253611121,
      "y": -590.827721205851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.69518146493328,
      "height": 79,
      "seed": 1283604515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687404375388,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2d83wBxeOqJUyfnsf5IxG",
        "focus": -0.15873242792470812,
        "gap": 23
      },
      "endBinding": {
        "elementId": "pm8EzZFM4Fj5rEfwLL88r",
        "focus": 0.02882708245716543,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118,
          1
        ],
        [
          136.69518146493328,
          79
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1329341635,
      "isDeleted": false,
      "id": "IG1wOmb9QhIhcKbIKoEGE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.4203253611121,
      "y": -621.827721205851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.53981018066406,
      "height": 25,
      "seed": 2133607363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687404375283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Envia al backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Envia al backend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 493,
      "versionNonce": 783453955,
      "isDeleted": false,
      "id": "0ZbmUx4UFhfvipAJmaWhC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.9987481727696,
      "y": -372.8317604083121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.163035073032461,
      "height": 200.86910998680662,
      "seed": 1091883875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687404426662,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s1VijkiMAdWqSr6kd_gkQ",
        "focus": 1.5621784867856354,
        "gap": 4.313314392382381
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.163035073032461,
          200.86910998680662
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 476,
      "versionNonce": 645960803,
      "isDeleted": false,
      "id": "Z9ZWCnbONRBXXNdS9gVYI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281808954140041,
      "x": 607.4200454270973,
      "y": -546.8296177687087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.622264206922182,
      "height": 142.00505760580455,
      "seed": 1116368643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687404375283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          81
        ],
        [
          4.622264206922182,
          142.00505760580455
        ]
      ]
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1858836301,
      "isDeleted": false,
      "id": "4VeEtql-3xrre35XNSMN9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.5159081488372,
      "y": -140.67783233625758,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 566.2193603515625,
      "height": 25,
      "seed": 638293667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687404375283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Estructurar para los vehiculos que no estan registrados",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estructurar para los vehiculos que no estan registrados",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 645307523,
      "isDeleted": false,
      "id": "m16fj-Knvm9AC0t16l8iT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.7059349627361,
      "y": -286.82772120585105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 156,
      "seed": 977717827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MzYLTN5lVcNofv7bKF399",
          "type": "arrow"
        }
      ],
      "updated": 1687404454119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 2089235971,
      "isDeleted": false,
      "id": "GrBllHyZyYLZ2uZGObnPe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.7059349627361,
      "y": -323.82772120585105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.17988586425781,
      "height": 25,
      "seed": 1947896291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687404451565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Postgrest",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgrest",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 2086211427,
      "isDeleted": false,
      "id": "JUGPs-C2VluyDQreXPguL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.9119577603757,
      "y": -763.0909357992067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500.85943603515625,
      "height": 50,
      "seed": 1386877123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687404494125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guardar los controles de vehiculos que No existen\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guardar los controles de vehiculos que No existen\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 845,
      "versionNonce": 1263171555,
      "isDeleted": false,
      "id": "-UTVMnKCyuWlS9Yz6aFnp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1584769253186344,
      "x": 626.0459322444825,
      "y": -475.4322283882418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.52376888882327,
      "height": 73,
      "seed": 1085864963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687404375390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NHE2d9qYJCWWZxgYELfNA",
        "focus": 0.054594589754339,
        "gap": 16.57064607431812
      },
      "endBinding": {
        "elementId": "2d83wBxeOqJUyfnsf5IxG",
        "focus": -0.028097382812199593,
        "gap": 9.199037600489646
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118,
          1
        ],
        [
          130.52376888882327,
          73
        ]
      ]
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 951744045,
      "isDeleted": false,
      "id": "ADXYjWhQ7lYQpwsXyCBE3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.6721425681477,
      "y": -450.6373746042627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.35993957519531,
      "height": 25,
      "seed": 2113279811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687404478563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Error",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 690420109,
      "isDeleted": false,
      "id": "SWW6l8xlsIINVy7XPQ5vm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.608595519671,
      "y": -427.9442787508847,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 173.17977905273438,
      "height": 25,
      "seed": 2119710435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0ZbmUx4UFhfvipAJmaWhC",
          "type": "arrow"
        }
      ],
      "updated": 1687404375283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "¿Existe la placa?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿Existe la placa?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "s1VijkiMAdWqSr6kd_gkQ",
      "type": "text",
      "x": 877.7336397534945,
      "y": -404.8589914931325,
      "width": 23.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1594489539,
      "version": 92,
      "versionNonce": 2005182541,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0ZbmUx4UFhfvipAJmaWhC",
          "type": "arrow"
        }
      ],
      "updated": 1687404426661,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 484725677,
      "isDeleted": false,
      "id": "FcRr614yNMQk0vUmXGxga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.0970632014443,
      "y": 374.0313858080772,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 15.239974975585938,
      "height": 25,
      "seed": 1788415363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687404419309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "si",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "si",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1462905453,
      "isDeleted": false,
      "id": "sGGDU1NGhkEFw3gNUfWd5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.06799560652985,
      "y": -375.9041661771991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.4395751953125,
      "height": 25,
      "seed": 2055216749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687404476864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reconoce una placa y envia el string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reconoce una placa y envia el string",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "zU-duMWHib6cgcK3r4ify",
      "type": "arrow",
      "x": 1395.8988943152974,
      "y": -597.8486106216436,
      "width": 237.77777777777783,
      "height": 83.33333333333326,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 31927043,
      "version": 92,
      "versionNonce": 1574948291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687404502172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -237.77777777777783,
          83.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YjTdlpjTzq9JP1JWFi8ni",
      "type": "text",
      "x": 1174.787783204186,
      "y": -640.0708328438659,
      "width": 1011.7989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1260332013,
      "version": 163,
      "versionNonce": 1453465229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687404544465,
      "link": null,
      "locked": false,
      "text": "Estructurar para guardar las placas de los vehiculos que no estan registrados en la base de datos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Estructurar para guardar las placas de los vehiculos que no estan registrados en la base de datos",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 566300301,
      "isDeleted": false,
      "id": "FYcQryICIXLMO6zxjSiEO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.279911416726,
      "y": 1287.2069449339122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 156,
      "seed": 1531882211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DVA8BPHvnmrsdGecUsDbt",
          "type": "arrow"
        },
        {
          "id": "6JKUVL66JYVgWONa56dXy",
          "type": "arrow"
        }
      ],
      "updated": 1687404600344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 555332845,
      "isDeleted": false,
      "id": "0rw6_fuVIAGrxb8hxhUvr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.279911416726,
      "y": 1250.2069449339122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.17988586425781,
      "height": 25,
      "seed": 916280963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DVA8BPHvnmrsdGecUsDbt",
          "type": "arrow"
        }
      ],
      "updated": 1687404600344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Postgrest",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgrest",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 903,
      "versionNonce": 2069456515,
      "isDeleted": false,
      "id": "DVA8BPHvnmrsdGecUsDbt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.884178335802,
      "y": 1172.2069449339122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.91950196974722,
      "height": 73,
      "seed": 1985318435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687404649614,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JHs_8qSB0MLFee1r4YUiy",
        "focus": 2.141464737380509,
        "gap": 15
      },
      "endBinding": {
        "elementId": "0rw6_fuVIAGrxb8hxhUvr",
        "focus": 0.028827082457167648,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.39573308092395,
          1
        ],
        [
          113.91950196974722,
          73
        ]
      ]
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 437983437,
      "isDeleted": false,
      "id": "JHs_8qSB0MLFee1r4YUiy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.279911416726,
      "y": 1132.2069449339122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.41987609863281,
      "height": 25,
      "seed": 1835389379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DVA8BPHvnmrsdGecUsDbt",
          "type": "arrow"
        }
      ],
      "updated": 1687404649613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GetControls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GetControls",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 919,
      "versionNonce": 1944715469,
      "isDeleted": false,
      "id": "6JKUVL66JYVgWONa56dXy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1584769253186344,
      "x": 936.7189339360493,
      "y": 1283.4431569539165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.52376888882327,
      "height": 73,
      "seed": 216834403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687404600692,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FYcQryICIXLMO6zxjSiEO",
        "focus": 0.1054127337981725,
        "gap": 7.483537031007245
      },
      "endBinding": {
        "elementId": "sWPak7kC9uQpTfK_-v_dP",
        "focus": -0.20952346539127545,
        "gap": 22.031512843572273
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118,
          1
        ],
        [
          130.52376888882327,
          73
        ]
      ]
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 807949805,
      "isDeleted": false,
      "id": "EaXNt_pDk0i3vUSMwmk97",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.0440660801326,
      "y": 1307.562140059033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.67979431152344,
      "height": 25,
      "seed": 507018499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687404669213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lista de controles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lista de controles",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 33977101,
      "isDeleted": false,
      "id": "lDNqxLEbR_tfpdMt9nZWH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.0034416039799,
      "y": 1114.095833822801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.67979431152344,
      "height": 25,
      "seed": 760446637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687404680143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lista de controles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lista de controles",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 815,
      "versionNonce": 536115693,
      "isDeleted": false,
      "id": "GHEMv0WBU7wGqnwklysMU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1584769253186344,
      "x": 648.7454877216236,
      "y": 1132.2471792449355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.52376888882327,
      "height": 73,
      "seed": 1138413539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687404689504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sWPak7kC9uQpTfK_-v_dP",
        "focus": -0.3166763975940085,
        "gap": 8.710337190398263
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118,
          1
        ],
        [
          130.52376888882327,
          73
        ]
      ]
    },
    {
      "id": "e2cuGDbU0YhEHWU-MT2Np",
      "type": "text",
      "x": 844.7877832041862,
      "y": 1169.9291671561346,
      "width": 95.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 549798659,
      "version": 114,
      "versionNonce": 1057377731,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MYkWx2yJYrSNTOwc6RYI3",
          "type": "arrow"
        }
      ],
      "updated": 1687404723928,
      "link": null,
      "locked": false,
      "text": "paginación",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "paginación",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}