dependencies {
    implementation project(':model')
    implementation project(':jwt-commons')
    implementation project(':util')
    implementation project(':reactive-web')
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.postgresql:r2dbc-postgresql'
}

