rootProject.name = 'baiven'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':r2dbc-postgresql'
project(':r2dbc-postgresql').projectDir = file('./infrastructure/driven-adapters/r2dbc-postgresql')
include ':reactive-web'
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')
include ':jwt-commons'
project(':jwt-commons').projectDir = file('./infrastructure/helpers/jwt-commons')
include ':util'
project(':util').projectDir = file('./infrastructure/helpers/util')